frr defaults traditional

hostname r1
password zebra
log stdout notifications
log monitor notifications
log commands

log file /tmp/topotests/bgp_l3vpn_to_bgp_vrf.test_bgp_l3vpn_to_bgp_vrf/r1-bgpd.log debugging

debug bgp vpn leak-to-vrf
debug bgp vpn leak-from-vrf
debug bgp vpn label

router bgp 5226
   bgp router-id 1.1.1.1
   bgp cluster-id 1.1.1.1
   neighbor 2.2.2.2 remote-as 5226
   neighbor 2.2.2.2 update-source 1.1.1.1

   address-family ipv4 unicast
     no neighbor 2.2.2.2 activate
   exit-address-family

   address-family ipv4 vpn
     neighbor 2.2.2.2 activate
   exit-address-family


router bgp 5227 vrf r1-cust1

   bgp router-id 192.168.1.1

   neighbor 192.168.1.2 remote-as 5227
   neighbor 192.168.1.2 update-source 192.168.1.1

   vpn-policy ipv4
        label 101
        rd 10:1
        rt both 52:100
      !  nexthop 192.168.1.1
    exit

   address-family ipv4 unicast
     neighbor 192.168.1.2 activate
     neighbor 192.168.1.2 next-hop-self

     redistribute vpn
     export vpn
   exit-address-family


!
end
